services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: openpeer-sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Your_strong_P@ssw0rd!
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql   # persistencia para que no pierdas datos al reiniciar
    healthcheck:
      test: ["CMD", "/opt/mssql-tools18/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "Your_strong_P@ssw0rd!", "-C", "-Q", "SELECT 1"]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  sql_data:
